Attached Element Context from Integrated Browser

Element: div.flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-3

HTML Path:
div.flex.h-dvh.bg-background > div.flex-1.min-w-0.flex.p-1.5.sm:p-2.md:ps-0 > div.flex-1.min-w-0.relative.h-full.bg-surface.rounded-3xl.sm:rounded-[2rem].border.border-border/50.overflow-clip.transition-all.duration-300 > main.h-full.overflow-y-auto.overscroll-contain.[&::-webkit-scrollbar]:hidden.[-ms-overflow-style:none].[scrollbar-width:none] > div.mx-auto.w-full.max-w-7xl.px-3.pt-14.pb-24.sm:px-4.sm:pb-12.md:px-6.md:pb-6 > div.space-y-4.mt-2.sm:mt-10 > div.flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-3

Attributes:
- class: flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3

Computed Styles:
- margin: 0px 0px 16px 0px
- padding: 0px 0px 0px 0px
- --accent: lab(37.6453% -30.5133 66.3361)
- --accent-foreground: lab(97.68% -.0000298023 .0000119209)
- --animate-caret-blink: caret-blink 1.2s ease-out infinite
- --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
- --animate-skeleton: skeleton 2s linear infinite
- --animate-spin-fast: spin .75s linear infinite
- --backdrop: #00000080
- --background: lab(99.42% -.0000596046 0)
- --black: lab(0% 0 0)
- --blur-lg: 16px
- --blur-md: 12px
- --blur-sm: 8px
- --blur-xl: 24px
- --border: lab(88.3935% -.876904 -2.85804)
- --border-width: 1px
- --border-width-field: 0px
- --color-accent: lab(37.6453% -30.5133 66.3361)
- --color-accent-foreground: lab(97.68% -.0000298023 .0000119209)
- --color-accent-hover: color-mix(in oklab, lab(37.6453% -30.5133 66.3361) 90%, lab(97.68% -.0000298023 .0000119209) 10%)
- --color-accent-soft: color-mix(in oklab, lab(37.6453% -30.5133 66.3361) 15%, transparent)
- --color-accent-soft-foreground: lab(37.6453% -30.5133 66.3361)
- --color-accent-soft-hover: color-mix(in oklab, lab(37.6453% -30.5133 66.3361) 20%, transparent)
- --color-amber-500: lab(72.7183% 31.8672 97.9407)
- --color-backdrop: #00000080
- --color-background: lab(99.42% -.0000596046 0)
- --color-background-inverse: lab(.658503% 0 0)
- --color-background-secondary: color-mix(in oklab, lab(99.42% -.0000596046 0) 96%, lab(.658503% 0 0) 4%)
- --color-background-tertiary: color-mix(in oklab, lab(99.42% -.0000596046 0) 92%, lab(.658503% 0 0) 8%)
- --color-black: #000
- --color-blue-300: lab(77.5052% -6.4629 -36.42)
- --color-blue-400: lab(65.0361% -1.42062 -56.9803)
- --color-blue-50: lab(96.492% -1.14647 -5.11479)
- --color-blue-500: lab(54.1736% 13.3368 -74.6839)
- --color-blue-600: lab(44.0605% 29.0279 -86.0352)
- --color-blue-700: lab(36.9089% 35.0961 -85.6872)
- --color-blue-800: lab(30.2514% 27.7854 -70.2699)
- --color-blue-900: lab(26.1542% 15.7545 -51.5504)
- --color-border: lab(88.3935% -.876904 -2.85804)
- --color-border-secondary: color-mix(in oklab, lab(95.9336% -.878274 -2.85884) 78%, lab(.658503% 0 0) 22%)
- --color-border-tertiary: color-mix(in oklab, lab(95.9336% -.878274 -2.85884) 66%, lab(.658503% 0 0) 34%)
- --color-cyan-500: lab(67.805% -35.3952 -30.2018)
- --color-danger: lab(54.625% 76.1472 49.2233)
- --color-danger-foreground: lab(98.84% 0 0)
- --color-danger-hover: color-mix(in oklab, lab(54.625% 76.1472 49.2233) 90%, lab(98.84% 0 0) 10%)
- --color-danger-soft: color-mix(in oklab, lab(54.625% 76.1472 49.2233) 15%, transparent)
- --color-danger-soft-foreground: lab(54.625% 76.1472 49.2233)
- --color-danger-soft-hover: color-mix(in oklab, lab(54.625% 76.1472 49.2233) 20%, transparent)
- --color-default: lab(94.78% 0 -.0000119209)
- --color-default-foreground: lab(.658503% 0 0)
- --color-default-hover: color-mix(in oklab, lab(94.78% 0 -.0000119209) 96%, lab(.658503% 0 0) 4%)
- --color-emerald-300: lab(83.9203% -48.7124 13.8849)
- --color-emerald-400: lab(75.0771% -60.7313 19.4146)
- --color-emerald-500: lab(66.9756% -58.27 19.5419)
- --color-field: lab(99.42% -.0000596046 0)
- --color-field-border: lab(81.4334% -.875443 -2.85724)
- --color-field-border-focus: color-mix(in oklab,
    lab(81.4334% -.875443 -2.85724) 74%,
    lab(.658503% 0 0) 22%)
- --color-field-border-hover: color-mix(in oklab,
    lab(81.4334% -.875443 -2.85724) 88%,
    lab(.658503% 0 0) 10%)
- --color-field-focus: lab(99.42% -.0000596046 0)
- --color-field-foreground: lab(.658503% 0 0)
- --color-field-hover: color-mix(in oklab,
    lab(99.42% -.0000596046 0) 90%,
    lab(.658503% 0 0) 2%)
- --color-field-placeholder: lab(47.7904% -1.06925 -3.55804)
- --color-focus: lab(37.6453% -30.5133 66.3361)
- --color-foreground: lab(.658503% 0 0)
- --color-gray-100: lab(96.1596% -.082314 -1.13575)
- --color-gray-200: lab(91.6229% -.159085 -2.26791)
- --color-gray-300: lab(85.1236% -.612259 -3.7138)
- --color-gray-400: lab(65.9269% -.832707 -8.17474)
- --color-gray-600: lab(35.6337% -1.58697 -10.8425)
- --color-gray-800: lab(16.1051% -1.18239 -11.7533)
- --color-green-600: lab(59.0978% -58.6621 41.2579)
- --color-indigo-600: lab(38.4009% 52.6132 -92.3857)
- --color-link: lab(37.6453% -30.5133 66.3361)
- --color-muted: lab(47.7904% -1.06925 -3.55804)
- --color-neutral-100: lab(96.52% -.0000596046 0)
- --color-neutral-200: lab(90.952% -.0000596046 0)
- --color-neutral-400: lab(66.128% -.0000298023 .0000119209)
- --color-neutral-950: lab(2.75381% 0 0)
- --color-overlay: lab(99.4178% -.333935 -1.07466)
- --color-overlay-foreground: lab(.658503% 0 0)
- --color-pink-50: lab(96.4459% 4.53997 -1.49434)
- --color-pink-500: lab(56.9303% 76.8162 -8.07021)
- --color-purple-100: lab(93.3333% 6.9744 -9.83434)
- --color-purple-200: lab(87.8405% 13.4282 -18.7159)
- --color-purple-300: lab(78.3298% 26.2195 -34.9499)
- --color-purple-400: lab(63.6946% 47.6127 -59.2066)
- --color-purple-50: lab(97.1626% 2.99937 -4.13398)
- --color-purple-500: lab(52.0183% 66.11 -78.2316)
- --color-purple-600: lab(43.0295% 75.21 -86.5669)
- --color-purple-900: lab(24.9401% 45.2703 -51.2728)
- --color-red-100: lab(92.243% 10.2865 3.83865)
- --color-red-500: lab(55.4814% 75.0732 48.8528)
- --color-red-600: lab(48.4493% 77.4328 61.5452)
- --color-red-800: lab(33.7174% 55.8993 41.0293)
- --color-red-950: lab(13.003% 29.04 16.7519)
- --color-segment: lab(100% 0 0)
- --color-segment-foreground: lab(8.34178% .607349 -2.12998)
- --color-separator: lab(92.4562% -.553131 -1.78915)
- --color-separator-secondary: color-mix(in oklab,
    lab(95.9336% -.878274 -2.85884) 85%,
    lab(.658503% 0 0) 15%)
- --color-separator-tertiary: color-mix(in oklab,
    lab(95.9336% -.878274 -2.85884) 81%,
    lab(.658503% 0 0) 19%)
- --color-success: lab(77.821% -22.3637 17.7101)
- --color-success-foreground: lab(3.18283% -2.80908 2.08293)
- --color-success-hover: color-mix(in oklab, lab(77.821% -22.3637 17.7101) 90%, lab(3.18283% -2.80908 2.08293) 10%)
- --color-success-soft: color-mix(in oklab, lab(77.821% -22.3637 17.7101) 15%, transparent)
- --color-success-soft-foreground: lab(77.821% -22.3637 17.7101)
- --color-success-soft-hover: color-mix(in oklab, lab(77.821% -22.3637 17.7101) 20%, transparent)
- --color-surface: lab(95.9336% -.878274 -2.85884)
- --color-surface-foreground: lab(.658503% 0 0)
- --color-surface-hover: color-mix(in oklab, lab(95.9336% -.878274 -2.85884) 92%, lab(.658503% 0 0) 8%)
- --color-surface-secondary: lab(94.4672% .129193 -.473201)
- --color-surface-secondary-foreground: lab(.658503% 0 0)
- --color-surface-tertiary: lab(92.7156% .129253 -.473201)
- --color-surface-tertiary-foreground: lab(.658503% 0 0)
- --color-violet-500: lab(49.9355% 55.1777 -81.8963)
- --color-warning: lab(74.2062% 24.2981 72.599)
- --color-warning-foreground: lab(3.04863% 0 0)
- --color-warning-hover: color-mix(in oklab, lab(74.2062% 24.2981 72.599) 90%, lab(3.04863% 0 0) 10%)
- --color-warning-soft: color-mix(in oklab, lab(74.2062% 24.2981 72.599) 15%, transparent)
- --color-warning-soft-foreground: lab(74.2062% 24.2981 72.599)
- --color-warning-soft-hover: color-mix(in oklab, lab(74.2062% 24.2981 72.599) 20%, transparent)
- --color-white: #fff
- --container-2xl: 42rem
- --container-5xl: 64rem
- --container-7xl: 80rem
- --container-lg: 32rem
- --container-md: 28rem
- --container-sm: 24rem
- --container-xl: 36rem
- --container-xs: 20rem
- --cursor-disabled: not-allowed
- --cursor-interactive: pointer
- --danger: lab(54.625% 76.1472 49.2233)
- --danger-foreground: lab(98.84% 0 0)
- --default: lab(94.78% 0 -.0000119209)
- --default-font-family: "Geist", "Geist Fallback"
- --default-foreground: lab(.658503% 0 0)
- --default-mono-font-family: "Geist Mono", "Geist Mono Fallback"
- --default-transition-duration: .15s
- --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1)
- --disabled-opacity: .5
- --drop-shadow-lg: 0 4px 4px #00000026
- --ease-in-circ: cubic-bezier(.6, .04, .98, .335)
- --ease-in-cubic: cubic-bezier(.55, .055, .675, .19)
- --ease-in-expo: cubic-bezier(.95, .05, .795, .035)
- --ease-in-out: cubic-bezier(.4, 0, .2, 1)
- --ease-in-out-circ: cubic-bezier(.785, .135, .15, .86)
- --ease-in-out-cubic: cubic-bezier(.645, .045, .355, 1)
- --ease-in-out-expo: cubic-bezier(1, 0, 0, 1)
- --ease-in-out-quad: cubic-bezier(.455, .03, .515, .955)
- --ease-in-out-quart: cubic-bezier(.77, 0, .175, 1)
- --ease-in-out-quint: cubic-bezier(.86, 0, .07, 1)
- --ease-in-quad: cubic-bezier(.55, .085, .68, .53)
- --ease-in-quart: cubic-bezier(.895, .03, .685, .22)
- --ease-in-quint: cubic-bezier(.755, .05, .855, .06)
- --ease-linear: linear
- --ease-out: cubic-bezier(0, 0, .2, 1)
- --ease-out-circ: cubic-bezier(.075, .82, .165, 1)
- --ease-out-cubic: cubic-bezier(.215, .61, .355, 1)
- --ease-out-expo: cubic-bezier(.19, 1, .22, 1)
- --ease-out-fluid: cubic-bezier(.32, .72, 0, 1)
- --ease-out-quad: cubic-bezier(.25, .46, .45, .94)
- --ease-out-quart: cubic-bezier(.165, .84, .44, 1)
- --ease-out-quint: cubic-bezier(.23, 1, .32, 1)
- --ease-smooth: ease
- --eclipse: lab(8.34178% .607349 -2.12998)
- --field-background: lab(99.42% -.0000596046 0)
- --field-border: lab(81.4334% -.875443 -2.85724)
- --field-border-width: 0px
- --field-foreground: lab(.658503% 0 0)
- --field-placeholder: lab(47.7904% -1.06925 -3.55804)
- --field-radius: .75rem
- --field-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f
- --focus: lab(37.6453% -30.5133 66.3361)
- --font-arabic: "IBM Plex Sans Arabic", "IBM Plex Sans Arabic Fallback"
- --font-geist-mono: "Geist Mono", "Geist Mono Fallback"
- --font-geist-sans: "Geist", "Geist Fallback"
- --font-sans: "Geist", "Geist Fallback"
- --font-weight-bold: 700
- --font-weight-light: 300
- --font-weight-medium: 500
- --font-weight-normal: 400
- --font-weight-semibold: 600
- --foreground: lab(.658503% 0 0)
- --leading-relaxed: 1.625
- --leading-tight: 1.25
- --lightningcss-dark: 
- --link: lab(37.6453% -30.5133 66.3361)
- --muted: lab(47.7904% -1.06925 -3.55804)
- --overlay: lab(99.4178% -.333935 -1.07466)
- --overlay-foreground: lab(.658503% 0 0)
- --overlay-shadow: 0 2px 8px 0 #0000000f, 0 -6px 12px 0 #00000008,
      0 14px 28px 0 #00000014
- --radius: .75rem
- --radius-2xl: calc(.75rem * 2)
- --radius-3xl: calc(.75rem * 3)
- --radius-4xl: calc(.75rem * 4)
- --radius-field: .75rem
- --radius-lg: calc(.75rem * 1)
- --radius-md: calc(.75rem * .75)
- --radius-sm: calc(.75rem * .5)
- --radius-xl: calc(.75rem * 1.5)
- --radius-xs: calc(.75rem * .25)
- --ring-offset-width: 2px
- --scrollbar: lab(84.9837% .601262 -2.17985)
- --segment: lab(100% 0 0)
- --segment-foreground: lab(8.34178% .607349 -2.12998)
- --separator: lab(92.4562% -.553131 -1.78915)
- --shadow-field: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f
- --shadow-overlay: 0 2px 8px 0 #0000000f, 0 -6px 12px 0 #00000008,
      0 14px 28px 0 #00000014
- --shadow-surface: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f
- --skeleton-animation: shimmer
- --snow: lab(98.9676% -.0000596046 0)
- --spacing: .25rem
- --success: lab(77.821% -22.3637 17.7101)
- --success-foreground: lab(3.18283% -2.80908 2.08293)
- --surface: lab(95.9336% -.878274 -2.85884)
- --surface-foreground: lab(.658503% 0 0)
- --surface-secondary: lab(94.4672% .129193 -.473201)
- --surface-secondary-foreground: lab(.658503% 0 0)
- --surface-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f
- --surface-tertiary: lab(92.7156% .129253 -.473201)
- --surface-tertiary-foreground: lab(.658503% 0 0)
- --text-2xl: 1.5rem
- --text-2xl--line-height: calc(2 / 1.5)
- --text-base: 1rem
- --text-base--line-height: calc(1.5 / 1)
- --text-lg: 1.125rem
- --text-lg--line-height: calc(1.75 / 1.125)
- --text-sm: .875rem
- --text-sm--line-height: calc(1.25 / .875)
- --text-xl: 1.25rem
- --text-xl--line-height: calc(1.75 / 1.25)
- --text-xs: .75rem
- --text-xs--line-height: calc(1 / .75)
- --tracking-tight: -.025em
- --tracking-wide: .025em
- --tracking-widest: .1em
- --tw-animation-delay: 0s
- --tw-animation-direction: normal
- --tw-animation-fill-mode: none
- --tw-animation-iteration-count: 1
- --tw-border-spacing-x: 0px
- --tw-border-spacing-y: 0px
- --tw-border-style: solid
- --tw-content: ""
- --tw-drop-shadow-alpha: 100%
- --tw-enter-blur: 0
- --tw-enter-opacity: 1
- --tw-enter-rotate: 0
- --tw-enter-scale: 1
- --tw-enter-translate-x: 0
- --tw-enter-translate-y: 0
- --tw-exit-blur: 0
- --tw-exit-opacity: 1
- --tw-exit-rotate: 0
- --tw-exit-scale: 1
- --tw-exit-translate-x: 0
- --tw-exit-translate-y: 0
- --tw-gradient-from: rgba(0, 0, 0, 0)
- --tw-gradient-from-position: 0%
- --tw-gradient-to: rgba(0, 0, 0, 0)
- --tw-gradient-to-position: 100%
- --tw-gradient-via: rgba(0, 0, 0, 0)
- --tw-gradient-via-position: 50%
- --tw-inset-ring-shadow: 0 0 #0000
- --tw-inset-shadow: 0 0 #0000
- --tw-inset-shadow-alpha: 100%
- --tw-outline-style: solid
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scale-z: 1
- --tw-shadow: 0 0 #0000
- --tw-shadow-alpha: 100%
- --tw-space-x-reverse: 0
- --tw-space-y-reverse: 0
- --tw-text-shadow-alpha: 100%
- --tw-translate-x: 0
- --tw-translate-y: 0
- --tw-translate-z: 0
- --warning: lab(74.2062% 24.2981 72.599)
- --warning-foreground: lab(3.04863% 0 0)
- --white: lab(100% 0 0)
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: antialiased
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "en"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: lab(0.658503 0 0)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: lab(0.658503 0 0)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: center
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 53.9875px
- border-block-end-color: lab(88.3935 -0.876904 -2.85804)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: lab(88.3935 -0.876904 -2.85804)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: lab(88.3935 -0.876904 -2.85804)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: lab(88.3935 -0.876904 -2.85804)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: lab(88.3935 -0.876904 -2.85804)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: lab(88.3935 -0.876904 -2.85804)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: lab(88.3935 -0.876904 -2.85804)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: lab(88.3935 -0.876904 -2.85804)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: lab(0.658503 0 0)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: lab(0.658503 0 0)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: light
- column-count: auto
- column-fill: balance
- column-gap: 12px
- column-rule-color: lab(0.658503 0 0)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: auto
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: flex
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: auto
- flex-direction: row
- flex-grow: 0
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: Geist, "Geist Fallback", system-ui, sans-serif
- font-feature-settings: normal
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 16px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 400
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 53.9875px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 1232px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: space-between
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: normal
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 24px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 16px
- margin-block-start: 0px
- margin-inline-end: 0px
- margin-inline-start: 0px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: none
- max-width: none
- min-block-size: 0px
- min-height: 0px
- min-inline-size: 0px
- min-width: 0px
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: lab(0.658503 0 0)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: visible
- overflow-clip-margin: 0px
- overflow-inline: visible
- overflow-wrap: normal
- overflow-x: visible
- overflow-y: visible
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 0px
- padding-block-start: 0px
- padding-inline-end: 0px
- padding-inline-start: 0px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 616px 26.9875px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: 12px
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: auto
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: start
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: lab(0.658503 0 0)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: lab(0.658503 0 0)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 616px 26.9937px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: isolate
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 1232px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Dimensions:
- top: 105px
- left: 265px
- width: 1232px
- height: 70px

Outer HTML:
```html
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3"><div><h1 class="text-xl sm:text-2xl font-bold text-foreground">API Keys</h1><p class="text-sm text-muted mt-0.5">Manage your API keys to access Rukny services</p></div><div class="flex items-center gap-3"><span class="text-xs text-muted tabular-nums">0 of 1 keys used</span><div class="tooltip__trigger" data-slot="tooltip-trigger" role="button" tabindex="0"><button type="button" class="flex items-center gap-2 rounded-full bg-accent px-4 py-2 text-sm font-medium text-accent-foreground hover:bg-accent/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus size-4" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Create API Key</button></div></div></div>
```

Full Computed CSS:
```css

/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Matched Rule from regular */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Matched Rule from regular */
:where(.space-y-4 > :not(:last-child)) {
  --tw-space-y-reverse: 0;
  margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
  margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  --tw-space-y-reverse: 0;
  margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
  margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
}

/* Matched Rule from regular */
.flex {
  display: flex;
  display: flex;
}

/* Matched Rule from regular */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Matched Rule from regular */
.gap-3 {
  gap: calc(var(--spacing) * 3);
}

/* Matched Rule from regular */
.sm\:flex-row {
  flex-direction: row;
  flex-direction: row;
}

/* Matched Rule from regular */
.sm\:items-center {
  align-items: center;
  align-items: center;
}

/* Matched Rule from regular */
.sm\:justify-between {
  justify-content: space-between;
  justify-content: space-between;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 1 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 1 (regular) */
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
  margin-top: calc(var(--spacing) * 2);
}

/* Inherited from ancestor level 1 (regular) */
.sm\:mt-10 {
  margin-top: calc(var(--spacing) * 10);
  margin-top: calc(var(--spacing) * 10);
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 2 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 2 (regular) */
.mx-auto {
  margin-inline: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

/* Inherited from ancestor level 2 (regular) */
.w-full {
  width: 100%;
  width: 100%;
}

/* Inherited from ancestor level 2 (regular) */
.max-w-7xl {
  max-width: var(--container-7xl);
  max-width: var(--container-7xl);
}

/* Inherited from ancestor level 2 (regular) */
.px-3 {
  padding-inline: calc(var(--spacing) * 3);
}

/* Inherited from ancestor level 2 (regular) */
.pt-14 {
  padding-top: calc(var(--spacing) * 14);
  padding-top: calc(var(--spacing) * 14);
}

/* Inherited from ancestor level 2 (regular) */
.pb-24 {
  padding-bottom: calc(var(--spacing) * 24);
  padding-bottom: calc(var(--spacing) * 24);
}

/* Inherited from ancestor level 2 (regular) */
.sm\:px-4 {
  padding-inline: calc(var(--spacing) * 4);
}

/* Inherited from ancestor level 2 (regular) */
.sm\:pb-12 {
  padding-bottom: calc(var(--spacing) * 12);
  padding-bottom: calc(var(--spacing) * 12);
}

/* Inherited from ancestor level 2 (regular) */
.md\:px-6 {
  padding-inline: calc(var(--spacing) * 6);
}

/* Inherited from ancestor level 2 (regular) */
.md\:pb-6 {
  padding-bottom: calc(var(--spacing) * 6);
  padding-bottom: calc(var(--spacing) * 6);
}

/* Inherited from ancestor level 3 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 3 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 3 (regular) */
.h-full {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 3 (regular) */
.overflow-y-auto {
  overflow-y: auto;
  overflow-y: auto;
}

/* Inherited from ancestor level 3 (regular) */
.overscroll-contain {
  overscroll-behavior: contain;
  overscroll-behavior-x: contain;
  overscroll-behavior-y: contain;
}

/* Inherited from ancestor level 3 (regular) */
.\[-ms-overflow-style\:none\] {
  -ms-overflow-style: none;
}

/* Inherited from ancestor level 3 (regular) */
.\[scrollbar-width\:none\] {
  scrollbar-width: none;
  scrollbar-width: none;
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 4 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 4 (regular) */
.relative {
  position: relative;
  position: relative;
}

/* Inherited from ancestor level 4 (regular) */
.h-full {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 4 (regular) */
.min-w-0 {
  min-width: calc(var(--spacing) * 0);
  min-width: calc(var(--spacing) * 0);
}

/* Inherited from ancestor level 4 (regular) */
.flex-1 {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 4 (regular) */
.overflow-clip {
  overflow: clip;
  overflow-x: clip;
  overflow-y: clip;
}

/* Inherited from ancestor level 4 (regular) */
.rounded-3xl {
  border-radius: calc(var(--radius) * 3);
}

/* Inherited from ancestor level 4 (regular) */
.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

/* Inherited from ancestor level 4 (regular) */
.border-border\/50 {
  border-color: var(--border);
}

/* Inherited from ancestor level 4 (regular) */
.border-border\/50 {
  border-color: color-mix(in oklab, var(--border) 50%, transparent);
}

/* Inherited from ancestor level 4 (regular) */
.bg-surface {
  background-color: var(--surface);
  background-color: var(--surface);
}

/* Inherited from ancestor level 4 (regular) */
.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  transition-property: all;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
}

/* Inherited from ancestor level 4 (regular) */
.duration-300 {
  --tw-duration: .3s;
  transition-duration: .3s;
  --tw-duration: .3s;
  transition-duration: 0.3s;
}

/* Inherited from ancestor level 4 (regular) */
.sm\:rounded-\[2rem\] {
  border-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

/* Inherited from ancestor level 5 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 5 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 5 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 5 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 5 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 5 (regular) */
.min-w-0 {
  min-width: calc(var(--spacing) * 0);
  min-width: calc(var(--spacing) * 0);
}

/* Inherited from ancestor level 5 (regular) */
.flex-1 {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 5 (regular) */
.p-1\.5 {
  padding: calc(var(--spacing) * 1.5);
}

/* Inherited from ancestor level 5 (regular) */
.sm\:p-2 {
  padding: calc(var(--spacing) * 2);
}

/* Inherited from ancestor level 5 (regular) */
.md\:ps-0 {
  padding-inline-start: calc(var(--spacing) * 0);
  padding-inline-start: calc(var(--spacing) * 0);
}

/* Inherited from ancestor level 6 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 6 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 6 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 6 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 6 (regular) */
.h-dvh {
  height: 100dvh;
  height: 100dvh;
}

/* Inherited from ancestor level 6 (regular) */
.bg-background {
  background-color: var(--background);
  background-color: var(--background);
}

/* Inherited from ancestor level 7 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 7 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 7 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 7 (regular) */
.min-h-screen {
  min-height: 100vh;
  min-height: 100vh;
}

/* Inherited from ancestor level 7 (regular) */
.bg-background {
  background-color: var(--background);
  background-color: var(--background);
}

/* Inherited from ancestor level 7 (regular) */
.text-foreground {
  color: var(--foreground);
  color: var(--foreground);
}

/* Inherited from ancestor level 7 (regular) */
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 7 (regular) */
[dir="ltr"] body {
  font-family: var(--font-sans), system-ui, sans-serif;
  font-family: var(--font-sans), system-ui, sans-serif;
}

/* Inherited from ancestor level 8 (inline) */
element {
color-scheme: light;
}

/* Inherited from ancestor level 8 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 8 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 8 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 8 (regular) */
:root, .light, .default, [data-theme="light"], [data-theme="default"] {
  --lightningcss-light: initial;
  color-scheme: light;
  --white: #fff;
  --black: #000;
  --snow: #fcfcfc;
  --eclipse: #18181b;
  --spacing: .25rem;
  --border-width: 1px;
  --field-border-width: 0px;
  --disabled-opacity: .5;
  --ring-offset-width: 2px;
  --cursor-interactive: pointer;
  --cursor-disabled: not-allowed;
  --radius: .5rem;
  --field-radius: calc(var(--radius) * 1.5);
  --background: #f5f5f5;
  --foreground: var(--eclipse);
  --surface: var(--white);
  --surface-foreground: var(--foreground);
  --surface-secondary: #efeff0;
  --surface-secondary-foreground: var(--foreground);
  --surface-tertiary: #eaeaeb;
  --surface-tertiary-foreground: var(--foreground);
  --overlay: var(--white);
  --overlay-foreground: var(--foreground);
  --muted: #71717a;
  --scrollbar: #d4d4d8;
  --default: #ebebec;
  --default-foreground: var(--eclipse);
  --accent: #0485f7;
  --accent-foreground: var(--snow);
  --field-background: var(--white);
  --field-foreground: #18181b;
  --field-placeholder: var(--muted);
  --field-border: transparent;
  --success: #17c964;
  --success-foreground: var(--eclipse);
  --warning: #f5a524;
  --warning-foreground: var(--eclipse);
  --danger: #ff383c;
  --danger-foreground: var(--snow);
  --segment: var(--white);
  --segment-foreground: var(--eclipse);
  --border: #dedee0;
  --separator: #e4e4e7;
  --focus: var(--accent);
  --link: var(--foreground);
  --backdrop: #00000080;
  --surface-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f;
  --overlay-shadow: 0 2px 8px 0 #0000000f, 0 -6px 12px 0 #00000008,
      0 14px 28px 0 #00000014;
  --field-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f;
  --skeleton-animation: shimmer;
  --lightningcss-light: initial;
  color-scheme: light;
  --white: #fff;
  --black: #000;
  --snow: #fcfcfc;
  --eclipse: #18181b;
  --spacing: .25rem;
  --border-width: 1px;
  --field-border-width: 0px;
  --disabled-opacity: .5;
  --ring-offset-width: 2px;
  --cursor-interactive: pointer;
  --cursor-disabled: not-allowed;
  --radius: .5rem;
  --field-radius: calc(var(--radius) * 1.5);
  --background: #f5f5f5;
  --foreground: var(--eclipse);
  --surface: var(--white);
  --surface-foreground: var(--foreground);
  --surface-secondary: #efeff0;
  --surface-secondary-foreground: var(--foreground);
  --surface-tertiary: #eaeaeb;
  --surface-tertiary-foreground: var(--foreground);
  --overlay: var(--white);
  --overlay-foreground: var(--foreground);
  --muted: #71717a;
  --scrollbar: #d4d4d8;
  --default: #ebebec;
  --default-foreground: var(--eclipse);
  --accent: #0485f7;
  --accent-foreground: var(--snow);
  --field-background: var(--white);
  --field-foreground: #18181b;
  --field-placeholder: var(--muted);
  --field-border: transparent;
  --success: #17c964;
  --success-foreground: var(--eclipse);
  --warning: #f5a524;
  --warning-foreground: var(--eclipse);
  --danger: #ff383c;
  --danger-foreground: var(--snow);
  --segment: var(--white);
  --segment-foreground: var(--eclipse);
  --border: #dedee0;
  --separator: #e4e4e7;
  --focus: var(--accent);
  --link: var(--foreground);
  --backdrop: #00000080;
  --surface-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f;
  --overlay-shadow: 0 2px 8px 0 #0000000f, 0 -6px 12px 0 #00000008,
      0 14px 28px 0 #00000014;
  --field-shadow: 0 2px 4px 0 #0000000a, 0 1px 2px 0 #0000000f,
      0 0 1px 0 #0000000f;
  --skeleton-animation: shimmer;
}

/* Inherited from ancestor level 8 (regular) */
:root, .light, .default, [data-theme="light"], [data-theme="default"] {
  --white: lab(100% 0 0);
  --black: lab(0% 0 0);
  --snow: lab(98.9676% -.0000596046 0);
  --eclipse: lab(8.34178% .607349 -2.12998);
  --background: lab(96.5432% -.0000596046 0);
  --surface-secondary: lab(94.4672% .129193 -.473201);
  --surface-tertiary: lab(92.7156% .129253 -.473201);
  --muted: lab(47.8737% 1.41454 -4.98645);
  --scrollbar: lab(84.9837% .601262 -2.17985);
  --default: lab(93.0314% .0993311 -.364041);
  --accent: lab(54.5335% 3.31545 -66.5298);
  --field-foreground: lab(8.34178% .607349 -2.12998);
  --success: lab(71.4376% -59.4106 38.0321);
  --warning: lab(74.4448% 23.7172 71.6451);
  --danger: lab(57.4234% 73.5589 48.0136);
  --border: lab(88.3653% .399321 -1.45448);
  --separator: lab(90.6853% .399202 -1.45452);
  --white: lab(100% 0 0);
  --black: lab(0% 0 0);
  --snow: lab(98.9676% -.0000596046 0);
  --eclipse: lab(8.34178% .607349 -2.12998);
  --background: lab(96.5432% -.0000596046 0);
  --surface-secondary: lab(94.4672% .129193 -.473201);
  --surface-tertiary: lab(92.7156% .129253 -.473201);
  --muted: lab(47.8737% 1.41454 -4.98645);
  --scrollbar: lab(84.9837% .601262 -2.17985);
  --default: lab(93.0314% .0993311 -.364041);
  --accent: lab(54.5335% 3.31545 -66.5298);
  --field-foreground: lab(8.34178% .607349 -2.12998);
  --success: lab(71.4376% -59.4106 38.0321);
  --warning: lab(74.4448% 23.7172 71.6451);
  --danger: lab(57.4234% 73.5589 48.0136);
  --border: lab(88.3653% .399321 -1.45448);
  --separator: lab(90.6853% .399202 -1.45452);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --font-sans: var(--font-geist-sans);
  --color-red-100: #ffe2e2;
  --color-red-500: #fb2c36;
  --color-red-600: #e40014;
  --color-red-800: #9f0712;
  --color-red-950: #460809;
  --color-amber-500: #f99c00;
  --color-green-600: #00a544;
  --color-emerald-300: #5ee9b5;
  --color-emerald-400: #00d294;
  --color-emerald-500: #00bb7f;
  --color-cyan-500: #00b7d7;
  --color-blue-50: #eff6ff;
  --color-blue-300: #90c5ff;
  --color-blue-400: #54a2ff;
  --color-blue-500: #3080ff;
  --color-blue-600: #155dfc;
  --color-blue-700: #1447e6;
  --color-blue-800: #193cb8;
  --color-blue-900: #1c398e;
  --color-indigo-600: #4f39f6;
  --color-violet-500: #8d54ff;
  --color-purple-50: #faf5ff;
  --color-purple-100: #f3e8ff;
  --color-purple-200: #e9d5ff;
  --color-purple-300: #d9b3ff;
  --color-purple-400: #c07eff;
  --color-purple-500: #ac4bff;
  --color-purple-600: #9810fa;
  --color-purple-900: #59168b;
  --color-pink-50: #fdf2f8;
  --color-pink-500: #f6339a;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5dc;
  --color-gray-400: #99a1af;
  --color-gray-600: #4a5565;
  --color-gray-800: #1e2939;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e5e5e5;
  --color-neutral-400: #a1a1a1;
  --color-neutral-950: #0a0a0a;
  --color-black: #000;
  --color-white: #fff;
  --spacing: .25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-5xl: 64rem;
  --container-7xl: 80rem;
  --text-xs: .75rem;
  --text-xs--line-height: calc(1 / .75);
  --text-sm: .875rem;
  --text-sm--line-height: calc(1.25 / .875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --tracking-tight: -.025em;
  --tracking-wide: .025em;
  --tracking-widest: .1em;
  --leading-tight: 1.25;
  --leading-relaxed: 1.625;
  --radius-xs: calc(var(--radius) * .25);
  --radius-sm: calc(var(--radius) * .5);
  --radius-md: calc(var(--radius) * .75);
  --radius-lg: calc(var(--radius) * 1);
  --radius-xl: calc(var(--radius) * 1.5);
  --radius-2xl: calc(var(--radius) * 2);
  --radius-3xl: calc(var(--radius) * 3);
  --radius-4xl: calc(var(--radius) * 4);
  --drop-shadow-lg: 0 4px 4px #00000026;
  --ease-out: cubic-bezier(0, 0, .2, 1);
  --ease-in-out: cubic-bezier(.4, 0, .2, 1);
  --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-xl: 24px;
  --default-transition-duration: .15s;
  --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  --default-font-family: var(--font-geist-sans);
  --default-mono-font-family: var(--font-geist-mono);
  --animate-caret-blink: caret-blink 1.2s ease-out infinite;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-surface: var(--surface);
  --color-surface-foreground: var(--surface-foreground);
  --color-surface-hover: var(--surface);
  --font-sans: var(--font-geist-sans);
  --color-red-100: #ffe2e2;
  --color-red-500: #fb2c36;
  --color-red-600: #e40014;
  --color-red-800: #9f0712;
  --color-red-950: #460809;
  --color-amber-500: #f99c00;
  --color-green-600: #00a544;
  --color-emerald-300: #5ee9b5;
  --color-emerald-400: #00d294;
  --color-emerald-500: #00bb7f;
  --color-cyan-500: #00b7d7;
  --color-blue-50: #eff6ff;
  --color-blue-300: #90c5ff;
  --color-blue-400: #54a2ff;
  --color-blue-500: #3080ff;
  --color-blue-600: #155dfc;
  --color-blue-700: #1447e6;
  --color-blue-800: #193cb8;
  --color-blue-900: #1c398e;
  --color-indigo-600: #4f39f6;
  --color-violet-500: #8d54ff;
  --color-purple-50: #faf5ff;
  --color-purple-100: #f3e8ff;
  --color-purple-200: #e9d5ff;
  --color-purple-300: #d9b3ff;
  --color-purple-400: #c07eff;
  --color-purple-500: #ac4bff;
  --color-purple-600: #9810fa;
  --color-purple-900: #59168b;
  --color-pink-50: #fdf2f8;
  --color-pink-500: #f6339a;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5dc;
  --color-gray-400: #99a1af;
  --color-gray-600: #4a5565;
  --color-gray-800: #1e2939;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e5e5e5;
  --color-neutral-400: #a1a1a1;
  --color-neutral-950: #0a0a0a;
  --color-black: #000;
  --color-white: #fff;
  --spacing: .25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-5xl: 64rem;
  --container-7xl: 80rem;
  --text-xs: .75rem;
  --text-xs--line-height: calc(1 / .75);
  --text-sm: .875rem;
  --text-sm--line-height: calc(1.25 / .875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --tracking-tight: -.025em;
  --tracking-wide: .025em;
  --tracking-widest: .1em;
  --leading-tight: 1.25;
  --leading-relaxed: 1.625;
  --radius-xs: calc(var(--radius) * .25);
  --radius-sm: calc(var(--radius) * .5);
  --radius-md: calc(var(--radius) * .75);
  --radius-lg: calc(var(--radius) * 1);
  --radius-xl: calc(var(--radius) * 1.5);
  --radius-2xl: calc(var(--radius) * 2);
  --radius-3xl: calc(var(--radius) * 3);
  --radius-4xl: calc(var(--radius) * 4);
  --drop-shadow-lg: 0 4px 4px #00000026;
  --ease-out: cubic-bezier(0, 0, .2, 1);
  --ease-in-out: cubic-bezier(.4, 0, .2, 1);
  --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-xl: 24px;
  --default-transition-duration: .15s;
  --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  --default-font-family: var(--font-geist-sans);
  --default-mono-font-family: var(--font-geist-mono);
  --animate-caret-blink: caret-blink 1.2s ease-out infinite;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-surface: var(--surface);
  --color-surface-foreground: var(--surface-foreground);
  --color-surface-hover: var(--surface);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-red-100: lab(92.243% 10.2865 3.83865);
  --color-red-500: lab(55.4814% 75.0732 48.8528);
  --color-red-600: lab(48.4493% 77.4328 61.5452);
  --color-red-800: lab(33.7174% 55.8993 41.0293);
  --color-red-950: lab(13.003% 29.04 16.7519);
  --color-amber-500: lab(72.7183% 31.8672 97.9407);
  --color-green-600: lab(59.0978% -58.6621 41.2579);
  --color-emerald-300: lab(83.9203% -48.7124 13.8849);
  --color-emerald-400: lab(75.0771% -60.7313 19.4146);
  --color-emerald-500: lab(66.9756% -58.27 19.5419);
  --color-cyan-500: lab(67.805% -35.3952 -30.2018);
  --color-blue-50: lab(96.492% -1.14647 -5.11479);
  --color-blue-300: lab(77.5052% -6.4629 -36.42);
  --color-blue-400: lab(65.0361% -1.42062 -56.9803);
  --color-blue-500: lab(54.1736% 13.3368 -74.6839);
  --color-blue-600: lab(44.0605% 29.0279 -86.0352);
  --color-blue-700: lab(36.9089% 35.0961 -85.6872);
  --color-blue-800: lab(30.2514% 27.7854 -70.2699);
  --color-blue-900: lab(26.1542% 15.7545 -51.5504);
  --color-indigo-600: lab(38.4009% 52.6132 -92.3857);
  --color-violet-500: lab(49.9355% 55.1777 -81.8963);
  --color-purple-50: lab(97.1626% 2.99937 -4.13398);
  --color-purple-100: lab(93.3333% 6.9744 -9.83434);
  --color-purple-200: lab(87.8405% 13.4282 -18.7159);
  --color-purple-300: lab(78.3298% 26.2195 -34.9499);
  --color-purple-400: lab(63.6946% 47.6127 -59.2066);
  --color-purple-500: lab(52.0183% 66.11 -78.2316);
  --color-purple-600: lab(43.0295% 75.21 -86.5669);
  --color-purple-900: lab(24.9401% 45.2703 -51.2728);
  --color-pink-50: lab(96.4459% 4.53997 -1.49434);
  --color-pink-500: lab(56.9303% 76.8162 -8.07021);
  --color-gray-100: lab(96.1596% -.082314 -1.13575);
  --color-gray-200: lab(91.6229% -.159085 -2.26791);
  --color-gray-300: lab(85.1236% -.612259 -3.7138);
  --color-gray-400: lab(65.9269% -.832707 -8.17474);
  --color-gray-600: lab(35.6337% -1.58697 -10.8425);
  --color-gray-800: lab(16.1051% -1.18239 -11.7533);
  --color-neutral-100: lab(96.52% -.0000596046 0);
  --color-neutral-200: lab(90.952% -.0000596046 0);
  --color-neutral-400: lab(66.128% -.0000298023 .0000119209);
  --color-neutral-950: lab(2.75381% 0 0);
  --color-red-100: lab(92.243% 10.2865 3.83865);
  --color-red-500: lab(55.4814% 75.0732 48.8528);
  --color-red-600: lab(48.4493% 77.4328 61.5452);
  --color-red-800: lab(33.7174% 55.8993 41.0293);
  --color-red-950: lab(13.003% 29.04 16.7519);
  --color-amber-500: lab(72.7183% 31.8672 97.9407);
  --color-green-600: lab(59.0978% -58.6621 41.2579);
  --color-emerald-300: lab(83.9203% -48.7124 13.8849);
  --color-emerald-400: lab(75.0771% -60.7313 19.4146);
  --color-emerald-500: lab(66.9756% -58.27 19.5419);
  --color-cyan-500: lab(67.805% -35.3952 -30.2018);
  --color-blue-50: lab(96.492% -1.14647 -5.11479);
  --color-blue-300: lab(77.5052% -6.4629 -36.42);
  --color-blue-400: lab(65.0361% -1.42062 -56.9803);
  --color-blue-500: lab(54.1736% 13.3368 -74.6839);
  --color-blue-600: lab(44.0605% 29.0279 -86.0352);
  --color-blue-700: lab(36.9089% 35.0961 -85.6872);
  --color-blue-800: lab(30.2514% 27.7854 -70.2699);
  --color-blue-900: lab(26.1542% 15.7545 -51.5504);
  --color-indigo-600: lab(38.4009% 52.6132 -92.3857);
  --color-violet-500: lab(49.9355% 55.1777 -81.8963);
  --color-purple-50: lab(97.1626% 2.99937 -4.13398);
  --color-purple-100: lab(93.3333% 6.9744 -9.83434);
  --color-purple-200: lab(87.8405% 13.4282 -18.7159);
  --color-purple-300: lab(78.3298% 26.2195 -34.9499);
  --color-purple-400: lab(63.6946% 47.6127 -59.2066);
  --color-purple-500: lab(52.0183% 66.11 -78.2316);
  --color-purple-600: lab(43.0295% 75.21 -86.5669);
  --color-purple-900: lab(24.9401% 45.2703 -51.2728);
  --color-pink-50: lab(96.4459% 4.53997 -1.49434);
  --color-pink-500: lab(56.9303% 76.8162 -8.07021);
  --color-gray-100: lab(96.1596% -.082314 -1.13575);
  --color-gray-200: lab(91.6229% -.159085 -2.26791);
  --color-gray-300: lab(85.1236% -.612259 -3.7138);
  --color-gray-400: lab(65.9269% -.832707 -8.17474);
  --color-gray-600: lab(35.6337% -1.58697 -10.8425);
  --color-gray-800: lab(16.1051% -1.18239 -11.7533);
  --color-neutral-100: lab(96.52% -.0000596046 0);
  --color-neutral-200: lab(90.952% -.0000596046 0);
  --color-neutral-400: lab(66.128% -.0000298023 .0000119209);
  --color-neutral-950: lab(2.75381% 0 0);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-surface-hover: color-mix(in oklab, var(--surface) 92%, var(--surface-foreground) 8%);
  --color-surface-hover: color-mix(in oklab, var(--surface) 92%, var(--surface-foreground) 8%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-surface-secondary: var(--surface-secondary);
  --color-surface-secondary-foreground: var(--surface-secondary-foreground);
  --color-surface-tertiary: var(--surface-tertiary);
  --color-surface-tertiary-foreground: var(--surface-tertiary-foreground);
  --color-overlay: var(--overlay);
  --color-overlay-foreground: var(--overlay-foreground);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-segment: var(--segment);
  --color-segment-foreground: var(--segment-foreground);
  --color-border: var(--border);
  --color-separator: var(--separator);
  --color-focus: var(--focus);
  --color-link: var(--link);
  --color-default: var(--default);
  --color-default-foreground: var(--default-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-danger: var(--danger);
  --color-danger-foreground: var(--danger-foreground);
  --color-backdrop: var(--backdrop);
  --shadow-surface: var(--surface-shadow);
  --shadow-overlay: var(--overlay-shadow);
  --shadow-field: var(--field-shadow);
  --color-field: var(--field-background, var(--default));
  --color-field-hover: var(--field-background, var(--default));
  --color-surface-secondary: var(--surface-secondary);
  --color-surface-secondary-foreground: var(--surface-secondary-foreground);
  --color-surface-tertiary: var(--surface-tertiary);
  --color-surface-tertiary-foreground: var(--surface-tertiary-foreground);
  --color-overlay: var(--overlay);
  --color-overlay-foreground: var(--overlay-foreground);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-segment: var(--segment);
  --color-segment-foreground: var(--segment-foreground);
  --color-border: var(--border);
  --color-separator: var(--separator);
  --color-focus: var(--focus);
  --color-link: var(--link);
  --color-default: var(--default);
  --color-default-foreground: var(--default-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-danger: var(--danger);
  --color-danger-foreground: var(--danger-foreground);
  --color-backdrop: var(--backdrop);
  --shadow-surface: var(--surface-shadow);
  --shadow-overlay: var(--overlay-shadow);
  --shadow-field: var(--field-shadow);
  --color-field: var(--field-background, var(--default));
  --color-field-hover: var(--field-background, var(--default));
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-hover: color-mix(in oklab,
    var(--field-background, var(--default)) 90%,
    var(--field-foreground, var(--foreground)) 2%);
  --color-field-hover: color-mix(in oklab,
    var(--field-background, var(--default)) 90%,
    var(--field-foreground, var(--foreground)) 2%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-foreground: var(--field-foreground, var(--foreground));
  --color-field-placeholder: var(--field-placeholder, var(--muted));
  --color-field-border: var(--field-border, var(--border));
  --radius-field: var(--field-radius, calc(var(--radius) * 1.5));
  --border-width-field: var(--field-border-width, var(--border-width));
  --color-background-secondary: var(--background);
  --color-field-foreground: var(--field-foreground, var(--foreground));
  --color-field-placeholder: var(--field-placeholder, var(--muted));
  --color-field-border: var(--field-border, var(--border));
  --radius-field: var(--field-radius, calc(var(--radius) * 1.5));
  --border-width-field: var(--field-border-width, var(--border-width));
  --color-background-secondary: var(--background);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-background-secondary: color-mix(in oklab, var(--background) 96%, var(--foreground) 4%);
  --color-background-secondary: color-mix(in oklab, var(--background) 96%, var(--foreground) 4%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-background-tertiary: var(--background);
  --color-background-tertiary: var(--background);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-background-tertiary: color-mix(in oklab, var(--background) 92%, var(--foreground) 8%);
  --color-background-tertiary: color-mix(in oklab, var(--background) 92%, var(--foreground) 8%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-background-inverse: var(--foreground);
  --color-default-hover: var(--default);
  --color-background-inverse: var(--foreground);
  --color-default-hover: var(--default);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-default-hover: color-mix(in oklab, var(--default) 96%, var(--default-foreground) 4%);
  --color-default-hover: color-mix(in oklab, var(--default) 96%, var(--default-foreground) 4%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-hover: var(--accent);
  --color-accent-hover: var(--accent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-hover: color-mix(in oklab, var(--accent) 90%, var(--accent-foreground) 10%);
  --color-accent-hover: color-mix(in oklab, var(--accent) 90%, var(--accent-foreground) 10%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-hover: var(--success);
  --color-success-hover: var(--success);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-hover: color-mix(in oklab, var(--success) 90%, var(--success-foreground) 10%);
  --color-success-hover: color-mix(in oklab, var(--success) 90%, var(--success-foreground) 10%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-hover: var(--warning);
  --color-warning-hover: var(--warning);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-hover: color-mix(in oklab, var(--warning) 90%, var(--warning-foreground) 10%);
  --color-warning-hover: color-mix(in oklab, var(--warning) 90%, var(--warning-foreground) 10%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-hover: var(--danger);
  --color-danger-hover: var(--danger);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-hover: color-mix(in oklab, var(--danger) 90%, var(--danger-foreground) 10%);
  --color-danger-hover: color-mix(in oklab, var(--danger) 90%, var(--danger-foreground) 10%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-focus: var(--field-background, var(--default));
  --color-field-border-hover: var(--field-border, var(--border));
  --color-field-focus: var(--field-background, var(--default));
  --color-field-border-hover: var(--field-border, var(--border));
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-border-hover: color-mix(in oklab,
    var(--field-border, var(--border)) 88%,
    var(--field-foreground, var(--foreground)) 10%);
  --color-field-border-hover: color-mix(in oklab,
    var(--field-border, var(--border)) 88%,
    var(--field-foreground, var(--foreground)) 10%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-border-focus: var(--field-border, var(--border));
  --color-field-border-focus: var(--field-border, var(--border));
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-field-border-focus: color-mix(in oklab,
    var(--field-border, var(--border)) 74%,
    var(--field-foreground, var(--foreground)) 22%);
  --color-field-border-focus: color-mix(in oklab,
    var(--field-border, var(--border)) 74%,
    var(--field-foreground, var(--foreground)) 22%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-soft: var(--accent);
  --color-accent-soft: var(--accent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-soft: color-mix(in oklab, var(--accent) 15%, transparent);
  --color-accent-soft: color-mix(in oklab, var(--accent) 15%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-soft-foreground: var(--accent);
  --color-accent-soft-hover: var(--accent);
  --color-accent-soft-foreground: var(--accent);
  --color-accent-soft-hover: var(--accent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-accent-soft-hover: color-mix(in oklab, var(--accent) 20%, transparent);
  --color-accent-soft-hover: color-mix(in oklab, var(--accent) 20%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-soft: var(--danger);
  --color-danger-soft: var(--danger);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-soft: color-mix(in oklab, var(--danger) 15%, transparent);
  --color-danger-soft: color-mix(in oklab, var(--danger) 15%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-soft-foreground: var(--danger);
  --color-danger-soft-hover: var(--danger);
  --color-danger-soft-foreground: var(--danger);
  --color-danger-soft-hover: var(--danger);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-danger-soft-hover: color-mix(in oklab, var(--danger) 20%, transparent);
  --color-danger-soft-hover: color-mix(in oklab, var(--danger) 20%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-soft: var(--warning);
  --color-warning-soft: var(--warning);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-soft: color-mix(in oklab, var(--warning) 15%, transparent);
  --color-warning-soft: color-mix(in oklab, var(--warning) 15%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-soft-foreground: var(--warning);
  --color-warning-soft-hover: var(--warning);
  --color-warning-soft-foreground: var(--warning);
  --color-warning-soft-hover: var(--warning);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-warning-soft-hover: color-mix(in oklab, var(--warning) 20%, transparent);
  --color-warning-soft-hover: color-mix(in oklab, var(--warning) 20%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-soft: var(--success);
  --color-success-soft: var(--success);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-soft: color-mix(in oklab, var(--success) 15%, transparent);
  --color-success-soft: color-mix(in oklab, var(--success) 15%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-soft-foreground: var(--success);
  --color-success-soft-hover: var(--success);
  --color-success-soft-foreground: var(--success);
  --color-success-soft-hover: var(--success);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-success-soft-hover: color-mix(in oklab, var(--success) 20%, transparent);
  --color-success-soft-hover: color-mix(in oklab, var(--success) 20%, transparent);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-separator-secondary: var(--surface);
  --color-separator-secondary: var(--surface);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-separator-secondary: color-mix(in oklab,
    var(--surface) 85%,
    var(--surface-foreground) 15%);
  --color-separator-secondary: color-mix(in oklab,
    var(--surface) 85%,
    var(--surface-foreground) 15%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-separator-tertiary: var(--surface);
  --color-separator-tertiary: var(--surface);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-separator-tertiary: color-mix(in oklab,
    var(--surface) 81%,
    var(--surface-foreground) 19%);
  --color-separator-tertiary: color-mix(in oklab,
    var(--surface) 81%,
    var(--surface-foreground) 19%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-border-secondary: var(--surface);
  --color-border-secondary: var(--surface);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-border-secondary: color-mix(in oklab, var(--surface) 78%, var(--surface-foreground) 22%);
  --color-border-secondary: color-mix(in oklab, var(--surface) 78%, var(--surface-foreground) 22%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-border-tertiary: var(--surface);
  --color-border-tertiary: var(--surface);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --color-border-tertiary: color-mix(in oklab, var(--surface) 66%, var(--surface-foreground) 34%);
  --color-border-tertiary: color-mix(in oklab, var(--surface) 66%, var(--surface-foreground) 34%);
}

/* Inherited from ancestor level 8 (regular) */
:root, :host {
  --ease-smooth: ease;
  --ease-in-quad: cubic-bezier(.55, .085, .68, .53);
  --ease-in-cubic: cubic-bezier(.55, .055, .675, .19);
  --ease-in-quart: cubic-bezier(.895, .03, .685, .22);
  --ease-in-quint: cubic-bezier(.755, .05, .855, .06);
  --ease-in-expo: cubic-bezier(.95, .05, .795, .035);
  --ease-in-circ: cubic-bezier(.6, .04, .98, .335);
  --ease-out-quad: cubic-bezier(.25, .46, .45, .94);
  --ease-out-cubic: cubic-bezier(.215, .61, .355, 1);
  --ease-out-quart: cubic-bezier(.165, .84, .44, 1);
  --ease-out-quint: cubic-bezier(.23, 1, .32, 1);
  --ease-out-expo: cubic-bezier(.19, 1, .22, 1);
  --ease-out-circ: cubic-bezier(.075, .82, .165, 1);
  --ease-out-fluid: cubic-bezier(.32, .72, 0, 1);
  --ease-in-out-quad: cubic-bezier(.455, .03, .515, .955);
  --ease-in-out-cubic: cubic-bezier(.645, .045, .355, 1);
  --ease-in-out-quart: cubic-bezier(.77, 0, .175, 1);
  --ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);
  --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
  --ease-in-out-circ: cubic-bezier(.785, .135, .15, .86);
  --ease-linear: linear;
  --animate-spin-fast: spin .75s linear infinite;
  --animate-skeleton: skeleton 2s linear infinite;
  --font-arabic: var(--font-arabic);
  --ease-smooth: ease;
  --ease-in-quad: cubic-bezier(.55, .085, .68, .53);
  --ease-in-cubic: cubic-bezier(.55, .055, .675, .19);
  --ease-in-quart: cubic-bezier(.895, .03, .685, .22);
  --ease-in-quint: cubic-bezier(.755, .05, .855, .06);
  --ease-in-expo: cubic-bezier(.95, .05, .795, .035);
  --ease-in-circ: cubic-bezier(.6, .04, .98, .335);
  --ease-out-quad: cubic-bezier(.25, .46, .45, .94);
  --ease-out-cubic: cubic-bezier(.215, .61, .355, 1);
  --ease-out-quart: cubic-bezier(.165, .84, .44, 1);
  --ease-out-quint: cubic-bezier(.23, 1, .32, 1);
  --ease-out-expo: cubic-bezier(.19, 1, .22, 1);
  --ease-out-circ: cubic-bezier(.075, .82, .165, 1);
  --ease-out-fluid: cubic-bezier(.32, .72, 0, 1);
  --ease-in-out-quad: cubic-bezier(.455, .03, .515, .955);
  --ease-in-out-cubic: cubic-bezier(.645, .045, .355, 1);
  --ease-in-out-quart: cubic-bezier(.77, 0, .175, 1);
  --ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);
  --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
  --ease-in-out-circ: cubic-bezier(.785, .135, .15, .86);
  --ease-linear: linear;
  --animate-spin-fast: spin .75s linear infinite;
  --animate-skeleton: skeleton 2s linear infinite;
  --font-arabic: var(--font-arabic);
}

/* Inherited from ancestor level 8 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 8 (regular) */
*, :after, :before, ::backdrop {
  border-color: var(--border, currentColor);
}

/* Inherited from ancestor level 8 (regular) */
html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  line-height: 1.5;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: 100%;
  tab-size: 4;
  line-height: 1.5;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 8 (regular) */
:root {
  view-transition-name: none;
  view-transition-name: none;
}

/* Inherited from ancestor level 8 (regular) */
.geist_a71539c9-module__T19VSG__variable {
  --font-geist-sans: "Geist", "Geist Fallback";
  --font-geist-sans: "Geist", "Geist Fallback";
}

/* Inherited from ancestor level 8 (regular) */
.geist_mono_8d43a2aa-module__8Li5zG__variable {
  --font-geist-mono: "Geist Mono", "Geist Mono Fallback";
  --font-geist-mono: "Geist Mono", "Geist Mono Fallback";
}

/* Inherited from ancestor level 8 (regular) */
.ibm_plex_sans_arabic_1ccbbb3d-module__PLVQFG__variable {
  --font-arabic: "IBM Plex Sans Arabic", "IBM Plex Sans Arabic Fallback";
  --font-arabic: "IBM Plex Sans Arabic", "IBM Plex Sans Arabic Fallback";
}

/* Inherited from ancestor level 8 (regular) */
:root {
  --lightningcss-light: initial;
  color-scheme: light;
  --background: #fdfdfd;
  --foreground: #020202;
  --surface: #f0f4f9;
  --surface-foreground: #020202;
  --overlay: #fcfeff;
  --overlay-foreground: #020202;
  --accent: #3a6300;
  --accent-foreground: #f8f8f8;
  --muted: #6d7277;
  --default: #f0f0f0;
  --default-foreground: #020202;
  --success: #9ecc9e;
  --success-foreground: #060d06;
  --warning: #f5a420;
  --warning-foreground: #0b0b0b;
  --danger: #f92434;
  --danger-foreground: #fcfcfc;
  --border: #dadee3;
  --separator: #e7eaed;
  --focus: #3a6300;
  --link: #3a6300;
  --field-background: #fdfdfd;
  --field-foreground: #020202;
  --field-placeholder: #6d7277;
  --field-border: #c7cbd0;
  --radius: .75rem;
  --field-radius: .75rem;
  --lightningcss-light: initial;
  color-scheme: light;
  --background: #fdfdfd;
  --foreground: #020202;
  --surface: #f0f4f9;
  --surface-foreground: #020202;
  --overlay: #fcfeff;
  --overlay-foreground: #020202;
  --accent: #3a6300;
  --accent-foreground: #f8f8f8;
  --muted: #6d7277;
  --default: #f0f0f0;
  --default-foreground: #020202;
  --success: #9ecc9e;
  --success-foreground: #060d06;
  --warning: #f5a420;
  --warning-foreground: #0b0b0b;
  --danger: #f92434;
  --danger-foreground: #fcfcfc;
  --border: #dadee3;
  --separator: #e7eaed;
  --focus: #3a6300;
  --link: #3a6300;
  --field-background: #fdfdfd;
  --field-foreground: #020202;
  --field-placeholder: #6d7277;
  --field-border: #c7cbd0;
  --radius: .75rem;
  --field-radius: .75rem;
}

/* Inherited from ancestor level 8 (regular) */
:root {
  --background: lab(99.42% -.0000596046 0);
  --foreground: lab(.658503% 0 0);
  --surface: lab(95.9336% -.878274 -2.85884);
  --surface-foreground: lab(.658503% 0 0);
  --overlay: lab(99.4178% -.333935 -1.07466);
  --overlay-foreground: lab(.658503% 0 0);
  --accent: lab(37.6453% -30.5133 66.3361);
  --accent-foreground: lab(97.68% -.0000298023 .0000119209);
  --muted: lab(47.7904% -1.06925 -3.55804);
  --default: lab(94.78% 0 -.0000119209);
  --default-foreground: lab(.658503% 0 0);
  --success: lab(77.821% -22.3637 17.7101);
  --success-foreground: lab(3.18283% -2.80908 2.08293);
  --warning: lab(74.2062% 24.2981 72.599);
  --warning-foreground: lab(3.04863% 0 0);
  --danger: lab(54.625% 76.1472 49.2233);
  --danger-foreground: lab(98.84% 0 0);
  --border: lab(88.3935% -.876904 -2.85804);
  --separator: lab(92.4562% -.553131 -1.78915);
  --focus: lab(37.6453% -30.5133 66.3361);
  --link: lab(37.6453% -30.5133 66.3361);
  --field-background: lab(99.42% -.0000596046 0);
  --field-foreground: lab(.658503% 0 0);
  --field-placeholder: lab(47.7904% -1.06925 -3.55804);
  --field-border: lab(81.4334% -.875443 -2.85724);
  --background: lab(99.42% -.0000596046 0);
  --foreground: lab(.658503% 0 0);
  --surface: lab(95.9336% -.878274 -2.85884);
  --surface-foreground: lab(.658503% 0 0);
  --overlay: lab(99.4178% -.333935 -1.07466);
  --overlay-foreground: lab(.658503% 0 0);
  --accent: lab(37.6453% -30.5133 66.3361);
  --accent-foreground: lab(97.68% -.0000298023 .0000119209);
  --muted: lab(47.7904% -1.06925 -3.55804);
  --default: lab(94.78% 0 -.0000119209);
  --default-foreground: lab(.658503% 0 0);
  --success: lab(77.821% -22.3637 17.7101);
  --success-foreground: lab(3.18283% -2.80908 2.08293);
  --warning: lab(74.2062% 24.2981 72.599);
  --warning-foreground: lab(3.04863% 0 0);
  --danger: lab(54.625% 76.1472 49.2233);
  --danger-foreground: lab(98.84% 0 0);
  --border: lab(88.3935% -.876904 -2.85804);
  --separator: lab(92.4562% -.553131 -1.78915);
  --focus: lab(37.6453% -30.5133 66.3361);
  --link: lab(37.6453% -30.5133 66.3361);
  --field-background: lab(99.42% -.0000596046 0);
  --field-foreground: lab(.658503% 0 0);
  --field-placeholder: lab(47.7904% -1.06925 -3.55804);
  --field-border: lab(81.4334% -.875443 -2.85724);
}

```